# CS5431

./: .gitignore  README.md  SECRETS FOR ZILONG7  SQLcode.txt  SecretsExample  certfilename.cer  findbugs-analysis-results-m4.fba  findbugs-analysis-results-m4.fbp  findbugs-analysis-results-m4.xml  findbugs-final.xml  findbugs.xml  intrusion-log  keystorefilename.jks  pom.xml  readme.txt  truststorefilename.jks
Encryption_Test_Folder/Decrypted_Stuff/: test.txt
Encryption_Test_Folder/Stuff_To_Encrypt/: test.txt  test2.txt
M1/: M1_part1.docx
M3/: M3_Findbugs.xml
cs5431-parent/: pom.xml
cs5431-parent/cs5431-client/: pom.xml
cs5431-parent/cs5431-client/src/main/java/org/cs5431/controller/: AccountsController.java  FileController.java  SSLController.java  UserController.java  YesToCertThread.java
cs5431-parent/cs5431-client/src/main/java/org/cs5431/model/: Account.java  AccountActionType.java  AccountLogEntry.java  Admin.java  File.java  FileLog.java  FileLogEntry.java  FileSystemObject.java  Folder.java  PrivType.java  User.java
cs5431-parent/cs5431-client/src/main/java/org/cs5431/view/: Client.java  ConnectController.java  EditDetailsController.java  FileViewCell.java  FileViewCellController.java  FileViewController.java  LogViewController.java  LoginController.java  PrivBundle.java  PrivViewCell.java  PrivViewCellController.java  PrivViewController.java  PwdRecoveryBundle.java  PwdRecoveryController.java  ReconstructController.java  RegistrationController.java  file_view.fxml  log_view.fxml  priv_view.fxml  registration.fxml
cs5431-parent/cs5431-client/src/main/resources/org/cs5431/view/: edit_details.fxml  login.fxml  priv_view.fxml  pwd_recovery.fxml  reconstruct.fxml  registration.fxml
cs5431-parent/cs5431-client/src/test/java/Controller_Tests/: AccountsControllerTest.java
cs5431-parent/cs5431-client/src/test/java/SSL_CmdLine_Test/: SSL_Client_Methods.java  Unsecured_Client.java
cs5431-parent/cs5431-server/: pom.xml
cs5431-parent/cs5431-server-setup/: pom.xml
cs5431-parent/cs5431-server-setup/src/main/java/org/cs5431/: ServerSetup.java
cs5431-parent/cs5431-server/src/main/java/org/cs5431/: CertSocketThread.java  PromptAdminThread.java  SSLServer.java  SSLSocketThread.java  SSL_Server.java  SSL_Server_Actual.java  SSL_Server_Handler.java  ServerView.java  TransmittedFile.java  Unsecured_Server.java  Unsecured_Server_Handler.java  Unsecured_Server_Methods.java
cs5431-parent/cs5431-server/src/test/java/SSL_CmdLine_Test/: SSL_Server.java  Unsecured_Server.java  Unsecured_Server_Handler.java  Unsecured_Server_Methods.java  test_validHash.java
cs5431-parent/cs5431-util/: pom.xml
cs5431-parent/cs5431-util/Encryption_Test_Folder/Stuff_To_Encrypt/: test.txt  test2.txt
cs5431-parent/cs5431-util/src/main/java/org/cs5431/: BigRational.java  Constants.java  Email.java  Encryption.java  IntrusionDetection.java  JSON.java  SQL_Accounts.java  SQL_Connection.java  SQL_Files.java  SSL_Client.java  SSL_Client2.java  SSL_Client_Methods.java  SSL_Server_Methods.java  SSS.java  SSS_Reconstructor.java  TransmittedFile.java  TransmittedJSON.java  TwoFactorAuth.java  Unsecured_Client.java  UserKeyPacket.java  Validator.java
cs5431-parent/cs5431-util/src/test/java/IntrusionDetection_Tests/: IntrusionDetection_Test.java
cs5431-parent/cs5431-util/src/test/java/SQL_Tests/: SQL_AccountsTest.java  SQL_FilesTest.java
cs5431-parent/cs5431-util/src/test/java/SSS_Tests/: SSSTest.java  test_SSS.java
cs5431-parent/cs5431-util/src/test/java/Validator_Tests/: test_Encryption.java  test_validEmail.java  test_validFileName.java  test_validIP.java  test_validPhone.java  test_validPort.java  test_validUsername.java
files/1/: 2  3
files/3/: 15  16  17
receive/: cats.txt
send/: cats.txt
src/cs5431-parent/: pom.xml
src/cs5431-parent/cs5431-client/: pom.xml
src/cs5431-parent/cs5431-server/: pom.xml
src/cs5431-parent/cs5431-server-setup/: pom.xml
src/cs5431-parent/cs5431-server-setup/src/main/java/org/cs5431/: ServerSetup.java
src/cs5431-parent/cs5431-util/: pom.xml
src/org/cs5431/: FSOType.java  Main.java
src/org/cs5431/GUI/: GUI.java  LoginController.java  login.fxml
src/org/cs5431/controller/: AccountsController.java  AccountsLogController.java  FileController.java  FileLogController.java  UserController.java  UserLogController.java
src/org/cs5431/fileserver/: Server.java  ServerHandler.java
src/org/cs5431/model/: Account.java  AccountLog.java  File.java  FileActionType.java  FileLog.java  FileLogEntry.java  FileSystemObject.java  Folder.java  User.java  UserLog.java
src/org/cs5431/view/: Client.java
src/org/cs5431_client/controller/: AccountsController.java  AccountsLogController.java  FileController.java  FileLogController.java  UserController.java
src/org/cs5431_client/model/: Account.java  AccountActionType.java  AccountLog.java  AccountLogEntry.java  Admin.java  FSOType.java  File.java  FileActionType.java  FileLog.java  FileLogEntry.java  FileSystemObject.java  Folder.java  PrivType.java  User.java
src/org/cs5431_client/util/: Constants.java  SQL_Connection.java  SSL_Client.java  SSL_Client2.java  SSL_Client_Methods.java  TCP_Client.java  TransmittedFile.java  Unsecured_Client.java  Validator.java  client_tcp.java
src/org/cs5431_client/view/: Client.java  ConnectController.java  EditDetailsController.java  FileViewCell.java  FileViewCellController.java  FileViewController.java  GUI.java  LogViewController.java  LoginController.java  LoginViewController.java  PrivViewCell.java  PrivViewCellController.java  PrivViewController.java  RegistrationController.java  edit_details.fxml  file_view.fxml  file_view_cell.fxml  log_view.fxml  login.fxml  (+3 more)
src/org/cs5431_server/: Main.java
src/receive/: cats.txt
src/send/: cats.txt
src/test/: test_validEmail.java  test_validFileName.java  test_validIP.java  test_validPassword.java  test_validPort.java  test_validUsername.java
src/test/Validator_Tests/: test_validEmail.java  test_validFileName.java  test_validIP.java  test_validPassword.java  test_validPort.java  test_validUsername.java
(+73 files in other folders)
