<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.cs5431</groupId>
        <artifactId>cs5431</artifactId>
        <version>0.3-MILESTONE-BETA</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>cs5431-parent</artifactId>
    <version>0.3-MILESTONE-BETA</version>
    <name>CS5431 Pretty Secure File Sharing Parent</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>cs5431-client</module>
        <module>cs5431-server</module>
        <module>cs5431-server-setup</module>
        <module>cs5431-util</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>rt.jar</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/rt.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>