<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Hyperlink?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.cs5431_client.view.FileViewController">
   <ToolBar prefHeight="40.0" prefWidth="600.0">
      <HBox prefWidth="300.0">
         <ImageView fx:id="imgCreateFolder" fitHeight="36.0"
                    fitWidth="36.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@ic_create_new_folder.png"/>
         </ImageView>
         <ImageView fx:id="imgUpload" fitHeight="36.0" fitWidth="36.0"
                    pickOnBounds="true" preserveRatio="true">
            <Image url="@ic_file_upload.png"/>
         </ImageView>
         <ImageView fx:id="imgDownload" fitHeight="36.0" fitWidth="36.0"
                    opacity="0.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@ic_file_download.png"/>
         </ImageView>
         <ImageView fx:id="imgEdit" fitHeight="36.0" fitWidth="36.0"
                    opacity="0.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@ic_mode_edit.png"/>
         </ImageView>
         <ImageView fx:id="imgShare" fitHeight="36.0" fitWidth="36.0"
                    opacity="0.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@ic_person_add.png"/>
         </ImageView>
         <ImageView fx:id="imgDelete" fitHeight="36.0" fitWidth="36.0"
                    opacity="0.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@ic_delete.png"/>
         </ImageView>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="300.0" layoutY="300.0"
            prefWidth="280.0">
         <ImageView fx:id="imgUserPicture" fitHeight="36.0"
                    fitWidth="36.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@ic_account_box.png"/>
         </ImageView>
         <VBox prefWidth="100.0">
            <Text fx:id="txtUsername" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="Username"/>
            <Hyperlink fx:id="txtLogout" text="Log out"/>
         </VBox>
      </HBox>
   </ToolBar>
   <TreeView fx:id="foldersTree" layoutY="46.0" prefHeight="354.0"
             prefWidth="600.0"/>
</AnchorPane>
